{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "cSpell.words": [
            "Arity",
            "cref",
            "datestamp",
            "Divergic",
            "ecoacoustic",
            "Ecoacoustics",
            "flac",
            "hasher",
            "inheritdoc",
            "Newtonsoft",
            "Noda",
            "Nodatime",
            "NodaTime",
            "PILLIGA",
            "Renderable",
            "Serilog",
            "Shouldly",
            "Succ",
            "Templating",
            "typeparam",
            "unfixable",
            "unmanaged",
            "Vorbis",
            "Wamd",
            "Xbehave",
            "Xunit"
        ],
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
            "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "omnisharp.autoStart": true,
        "omnisharp.enableEditorConfigSupport": true,
        "omnisharp.enableRoslynAnalyzers": true,
        "nugetpackagemanagergui.nuget.searchPackage.preRelease": true,
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#836d62",
            "activityBar.activeBorder": "#40bf6a",
            "activityBar.background": "#836d62",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#40bf6a",
            "activityBarBadge.foreground": "#15202b",
            "sash.hoverBorder": "#836d62",
            "statusBarItem.hoverBackground": "#836d62",
            "statusBarItem.remoteBackground": "#66554c",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#66554c",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#66554c99",
            "titleBar.inactiveForeground": "#e7e7e799",
            "commandCenter.border": "#e7e7e799"
        },
        "peacock.color": "#66554C",
        "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
        "dotnet.formatting.organizeImportsOnFormat": true,
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    },
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp",
            "janisdd.vscode-edit-csv",
            "mechatroner.rainbow-csv"
        ]
    }
}