{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "cSpell.words": [
            "ecoacoustic",
            "Ecoacoustics",
            "Noda",
            "Nodatime",
            "PILLIGA",
            "Shouldly",
            "Wamd",
            "Xbehave",
            "Xunit"
        ],
        "nugetpackagemanagergui.nuget.searchPackage.preRelease": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    },
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp"
        ]
    }
}